{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://server/index"
          },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}